<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluationDriverViewController">
            <connections>
                <outlet property="allPriceLabel" destination="VFw-7a-Z8R" id="3Md-SI-HTH"/>
                <outlet property="driverImageView" destination="pq4-sX-btY" id="D93-tp-Ljj"/>
                <outlet property="driverNameLabel" destination="0VO-zi-9O0" id="Q6G-gR-1zQ"/>
                <outlet property="firstButton" destination="vLP-p4-cAk" id="bHj-6R-6PV"/>
                <outlet property="firstImageView" destination="QRB-dz-HLX" id="eTg-Oc-r6G"/>
                <outlet property="fiveButton" destination="aCi-QR-DJ3" id="T8X-MQ-Dph"/>
                <outlet property="fiveImageView" destination="Ghv-zc-SmA" id="rdY-U5-wLG"/>
                <outlet property="fourButton" destination="mw8-mL-QiE" id="A59-cQ-1pm"/>
                <outlet property="fourImageView" destination="tBO-gK-eOo" id="fph-QO-VkT"/>
                <outlet property="phoneButton" destination="Nuk-PU-Ia7" id="La0-So-Z4t"/>
                <outlet property="pingJiaTextView" destination="smW-Qx-VwJ" id="SVu-t8-1Ak"/>
                <outlet property="sendButton" destination="b0v-uh-mjO" id="Kkg-PA-mFa"/>
                <outlet property="threeButton" destination="PrX-4x-yZb" id="cOc-rh-Cx1"/>
                <outlet property="threeImageView" destination="6nn-mZ-ftX" id="BAO-hS-b8E"/>
                <outlet property="twoButton" destination="qUJ-eW-ZTx" id="aq0-zC-dYU"/>
                <outlet property="twoImageView" destination="Pon-kY-oIp" id="0o1-y4-oN7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-2L-t02">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-3a-uX3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klK-ue-0I8">
                                    <rect key="frame" x="10" y="10" width="355" height="480"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-PU-Ia7">
                                            <rect key="frame" x="295" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ULI-4f-rpx"/>
                                                <constraint firstAttribute="width" constant="50" id="toV-if-V9r"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="拨打司机电话"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-kd-tjj">
                                            <rect key="frame" x="68" y="40" width="105" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_star" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-dz-HLX">
                                                    <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="LrD-uz-HwD"/>
                                                        <constraint firstAttribute="height" constant="15" id="xqs-On-wMM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_star" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-kY-oIp">
                                                    <rect key="frame" x="25" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="CSD-NQ-ICs"/>
                                                        <constraint firstAttribute="height" constant="15" id="hXP-RT-7re"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_star" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-mZ-ftX">
                                                    <rect key="frame" x="45" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Vy3-BG-iBk"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZCy-KQ-cTc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_star" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-gK-eOo">
                                                    <rect key="frame" x="65" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eii-CS-1tz"/>
                                                        <constraint firstAttribute="width" constant="15" id="rW1-Gf-nvo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_star" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-zc-SmA">
                                                    <rect key="frame" x="85" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L9j-IJ-LHe"/>
                                                        <constraint firstAttribute="height" constant="15" id="PLs-cn-MB3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ghv-zc-SmA" firstAttribute="leading" secondItem="tBO-gK-eOo" secondAttribute="trailing" constant="5" id="2Sl-UB-bMn"/>
                                                <constraint firstItem="6nn-mZ-ftX" firstAttribute="centerY" secondItem="rzh-kd-tjj" secondAttribute="centerY" id="8kE-uS-8gB"/>
                                                <constraint firstItem="Pon-kY-oIp" firstAttribute="centerY" secondItem="rzh-kd-tjj" secondAttribute="centerY" id="GE9-I6-E8y"/>
                                                <constraint firstItem="Pon-kY-oIp" firstAttribute="leading" secondItem="QRB-dz-HLX" secondAttribute="trailing" constant="5" id="J41-2U-AwD"/>
                                                <constraint firstItem="tBO-gK-eOo" firstAttribute="centerY" secondItem="rzh-kd-tjj" secondAttribute="centerY" id="Qkx-2F-yxt"/>
                                                <constraint firstItem="QRB-dz-HLX" firstAttribute="leading" secondItem="rzh-kd-tjj" secondAttribute="leading" constant="5" id="RbC-n5-BNf"/>
                                                <constraint firstAttribute="height" constant="20" id="Yhq-FA-U6b"/>
                                                <constraint firstItem="6nn-mZ-ftX" firstAttribute="leading" secondItem="Pon-kY-oIp" secondAttribute="trailing" constant="5" id="a6x-l4-8gb"/>
                                                <constraint firstItem="Ghv-zc-SmA" firstAttribute="centerY" secondItem="rzh-kd-tjj" secondAttribute="centerY" id="oRD-zQ-iFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ghv-zc-SmA" secondAttribute="trailing" constant="5" id="pvb-zg-SHY"/>
                                                <constraint firstItem="QRB-dz-HLX" firstAttribute="centerY" secondItem="rzh-kd-tjj" secondAttribute="centerY" id="rG1-mE-ui6"/>
                                                <constraint firstItem="tBO-gK-eOo" firstAttribute="leading" secondItem="6nn-mZ-ftX" secondAttribute="trailing" constant="5" id="tbU-7e-klw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-zi-9O0">
                                            <rect key="frame" x="70" y="10" width="29" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-sX-btY">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WgR-Td-B8f"/>
                                                <constraint firstAttribute="width" constant="50" id="nPi-K3-EPw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-kf-faf">
                                            <rect key="frame" x="143" y="80" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-eF-s1H">
                                            <rect key="frame" x="5" y="90" width="118" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="287-Fg-Mea"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-H0-E1M">
                                            <rect key="frame" x="232.5" y="90" width="117.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fvg-UZ-Ddh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-7a-Z8R">
                                            <rect key="frame" x="131" y="131" width="93" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价司机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-K0-eo2">
                                            <rect key="frame" x="143.5" y="191" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-AS-kgd">
                                            <rect key="frame" x="5" y="201" width="118" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MqJ-kD-Csa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-nz-CIg">
                                            <rect key="frame" x="233" y="201" width="117" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e5H-tF-Yq1"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-4x-yZb">
                                            <rect key="frame" x="162" y="232" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eli-HG-08F"/>
                                                <constraint firstAttribute="width" constant="30" id="pno-Qi-NOV"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="assets_star1"/>
                                            <state key="selected" backgroundImage="assets_star"/>
                                            <connections>
                                                <action selector="startClick:" destination="-1" eventType="touchUpInside" id="dzJ-Zu-5fe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-eW-ZTx">
                                            <rect key="frame" x="122" y="232" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EHw-dR-xPh"/>
                                                <constraint firstAttribute="height" constant="30" id="eE0-2B-ooM"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="assets_star1"/>
                                            <state key="selected" backgroundImage="assets_star"/>
                                            <connections>
                                                <action selector="startClick:" destination="-1" eventType="touchUpInside" id="eoU-UW-FPa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-mL-QiE">
                                            <rect key="frame" x="202" y="232" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fer-To-lwM"/>
                                                <constraint firstAttribute="height" constant="30" id="qfG-uT-63B"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="assets_star1"/>
                                            <state key="selected" backgroundImage="assets_star"/>
                                            <connections>
                                                <action selector="startClick:" destination="-1" eventType="touchUpInside" id="b2I-yV-4w0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-QR-DJ3">
                                            <rect key="frame" x="242" y="232" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DQj-eU-7NQ"/>
                                                <constraint firstAttribute="width" constant="30" id="Hbx-op-kFU"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="assets_star1"/>
                                            <state key="selected" backgroundImage="assets_star"/>
                                            <connections>
                                                <action selector="startClick:" destination="-1" eventType="touchUpInside" id="2Hz-x3-k6a"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smW-Qx-VwJ" customClass="PlaceholderTextView" customModule="DaiJia" customModuleProvider="target">
                                            <rect key="frame" x="10" y="282" width="335" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4je-9g-OK5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-uh-mjO">
                                            <rect key="frame" x="102.5" y="402" width="150" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NH7-zy-x34"/>
                                                <constraint firstAttribute="width" constant="150" id="Xr8-F9-4DH"/>
                                            </constraints>
                                            <state key="normal" title="提交"/>
                                            <connections>
                                                <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="BQa-Iw-HuE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-p4-cAk">
                                            <rect key="frame" x="82" y="232" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Fvr-NN-PJI"/>
                                                <constraint firstAttribute="height" constant="30" id="Lpg-qX-aoU"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="assets_star1"/>
                                            <state key="selected" backgroundImage="assets_star"/>
                                            <connections>
                                                <action selector="startClick:" destination="-1" eventType="touchUpInside" id="qiD-ry-Yz7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5oA-nz-CIg" secondAttribute="trailing" constant="5" id="0Nw-dS-D6G"/>
                                        <constraint firstAttribute="trailing" secondItem="MTC-H0-E1M" secondAttribute="trailing" constant="5" id="49F-2j-V9N"/>
                                        <constraint firstItem="smW-Qx-VwJ" firstAttribute="leading" secondItem="klK-ue-0I8" secondAttribute="leading" constant="10" id="71I-9d-I65"/>
                                        <constraint firstItem="qUJ-eW-ZTx" firstAttribute="centerY" secondItem="PrX-4x-yZb" secondAttribute="centerY" id="7RI-cC-e6F"/>
                                        <constraint firstItem="5oA-nz-CIg" firstAttribute="leading" secondItem="tKJ-K0-eo2" secondAttribute="trailing" constant="20" id="9LJ-se-MoM"/>
                                        <constraint firstItem="aCi-QR-DJ3" firstAttribute="centerY" secondItem="mw8-mL-QiE" secondAttribute="centerY" id="9eY-WM-uJf"/>
                                        <constraint firstItem="mw8-mL-QiE" firstAttribute="centerY" secondItem="PrX-4x-yZb" secondAttribute="centerY" id="AuA-lt-MrH"/>
                                        <constraint firstItem="tKJ-K0-eo2" firstAttribute="leading" secondItem="YhT-AS-kgd" secondAttribute="trailing" constant="20" id="Djd-LW-8dH"/>
                                        <constraint firstAttribute="trailing" secondItem="smW-Qx-VwJ" secondAttribute="trailing" constant="10" id="GUd-zR-JDd"/>
                                        <constraint firstItem="0VO-zi-9O0" firstAttribute="leading" secondItem="pq4-sX-btY" secondAttribute="trailing" constant="10" id="H0d-13-gXR"/>
                                        <constraint firstItem="b0v-uh-mjO" firstAttribute="centerX" secondItem="klK-ue-0I8" secondAttribute="centerX" id="Ip0-o0-T3V"/>
                                        <constraint firstItem="6yL-eF-s1H" firstAttribute="centerY" secondItem="JXn-kf-faf" secondAttribute="centerY" id="KPo-2h-HY2"/>
                                        <constraint firstItem="YhT-AS-kgd" firstAttribute="leading" secondItem="klK-ue-0I8" secondAttribute="leading" constant="5" id="M1h-5h-6ph"/>
                                        <constraint firstItem="VFw-7a-Z8R" firstAttribute="top" secondItem="JXn-kf-faf" secondAttribute="bottom" constant="30" id="R1f-j5-6LY"/>
                                        <constraint firstItem="rzh-kd-tjj" firstAttribute="leading" secondItem="pq4-sX-btY" secondAttribute="trailing" constant="8" id="Ubw-2a-3fS"/>
                                        <constraint firstItem="MTC-H0-E1M" firstAttribute="centerY" secondItem="JXn-kf-faf" secondAttribute="centerY" id="WmZ-N7-4bV"/>
                                        <constraint firstItem="PrX-4x-yZb" firstAttribute="leading" secondItem="qUJ-eW-ZTx" secondAttribute="trailing" constant="10" id="XKx-Jn-sBx"/>
                                        <constraint firstItem="Nuk-PU-Ia7" firstAttribute="top" secondItem="klK-ue-0I8" secondAttribute="top" constant="10" id="Zm5-7z-boh"/>
                                        <constraint firstItem="tKJ-K0-eo2" firstAttribute="top" secondItem="VFw-7a-Z8R" secondAttribute="bottom" constant="30" id="arc-87-49q"/>
                                        <constraint firstItem="aCi-QR-DJ3" firstAttribute="leading" secondItem="mw8-mL-QiE" secondAttribute="trailing" constant="10" id="bTQ-qi-ehn"/>
                                        <constraint firstItem="b0v-uh-mjO" firstAttribute="top" secondItem="smW-Qx-VwJ" secondAttribute="bottom" constant="20" id="c8v-ez-CAt"/>
                                        <constraint firstItem="YhT-AS-kgd" firstAttribute="centerY" secondItem="tKJ-K0-eo2" secondAttribute="centerY" id="cYV-GF-4di"/>
                                        <constraint firstItem="VFw-7a-Z8R" firstAttribute="centerX" secondItem="klK-ue-0I8" secondAttribute="centerX" id="eHf-Cq-UQO"/>
                                        <constraint firstItem="PrX-4x-yZb" firstAttribute="centerX" secondItem="klK-ue-0I8" secondAttribute="centerX" id="ecT-40-qeJ"/>
                                        <constraint firstItem="JXn-kf-faf" firstAttribute="top" secondItem="rzh-kd-tjj" secondAttribute="bottom" constant="20" id="esB-Ml-Qrg"/>
                                        <constraint firstItem="JXn-kf-faf" firstAttribute="leading" secondItem="6yL-eF-s1H" secondAttribute="trailing" constant="20" id="f5q-by-52z"/>
                                        <constraint firstItem="6yL-eF-s1H" firstAttribute="leading" secondItem="klK-ue-0I8" secondAttribute="leading" constant="5" id="fdj-gz-lrM"/>
                                        <constraint firstItem="qUJ-eW-ZTx" firstAttribute="leading" secondItem="vLP-p4-cAk" secondAttribute="trailing" constant="10" id="fxy-cq-HdP"/>
                                        <constraint firstItem="PrX-4x-yZb" firstAttribute="top" secondItem="tKJ-K0-eo2" secondAttribute="bottom" constant="20" id="gF1-oc-Btp"/>
                                        <constraint firstItem="pq4-sX-btY" firstAttribute="top" secondItem="klK-ue-0I8" secondAttribute="top" constant="10" id="gvr-cJ-1q4"/>
                                        <constraint firstItem="rzh-kd-tjj" firstAttribute="bottom" secondItem="pq4-sX-btY" secondAttribute="bottom" id="iA3-fU-SuA"/>
                                        <constraint firstItem="pq4-sX-btY" firstAttribute="leading" secondItem="klK-ue-0I8" secondAttribute="leading" constant="10" id="j2y-yX-q4v"/>
                                        <constraint firstItem="0VO-zi-9O0" firstAttribute="top" secondItem="pq4-sX-btY" secondAttribute="top" id="kMe-Cv-GC1"/>
                                        <constraint firstItem="tKJ-K0-eo2" firstAttribute="centerX" secondItem="klK-ue-0I8" secondAttribute="centerX" id="lxp-i6-6uY"/>
                                        <constraint firstItem="vLP-p4-cAk" firstAttribute="centerY" secondItem="qUJ-eW-ZTx" secondAttribute="centerY" id="o8b-es-CJC"/>
                                        <constraint firstItem="MTC-H0-E1M" firstAttribute="leading" secondItem="JXn-kf-faf" secondAttribute="trailing" constant="20" id="oLT-vf-TJR"/>
                                        <constraint firstItem="smW-Qx-VwJ" firstAttribute="top" secondItem="PrX-4x-yZb" secondAttribute="bottom" constant="20" id="pDv-5f-anw"/>
                                        <constraint firstItem="JXn-kf-faf" firstAttribute="centerX" secondItem="klK-ue-0I8" secondAttribute="centerX" id="utd-Cf-nQc"/>
                                        <constraint firstAttribute="trailing" secondItem="Nuk-PU-Ia7" secondAttribute="trailing" constant="10" id="vuC-Fi-QSf"/>
                                        <constraint firstItem="mw8-mL-QiE" firstAttribute="leading" secondItem="PrX-4x-yZb" secondAttribute="trailing" constant="10" id="wUU-L9-Mnm"/>
                                        <constraint firstItem="5oA-nz-CIg" firstAttribute="centerY" secondItem="tKJ-K0-eo2" secondAttribute="centerY" id="woM-9l-BbQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="GDZ-gr-Ym0"/>
                                <constraint firstItem="klK-ue-0I8" firstAttribute="top" secondItem="kAj-3a-uX3" secondAttribute="top" constant="10" id="Iu1-dO-V9y"/>
                                <constraint firstAttribute="trailing" secondItem="klK-ue-0I8" secondAttribute="trailing" constant="10" id="KaL-k3-SCE"/>
                                <constraint firstAttribute="bottom" secondItem="klK-ue-0I8" secondAttribute="bottom" constant="10" id="PQU-aC-FEh"/>
                                <constraint firstItem="klK-ue-0I8" firstAttribute="leading" secondItem="kAj-3a-uX3" secondAttribute="leading" constant="10" id="rRF-Ug-Ou4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kAj-3a-uX3" firstAttribute="top" secondItem="0fR-2L-t02" secondAttribute="top" id="Amo-OY-LeW"/>
                        <constraint firstAttribute="bottom" secondItem="kAj-3a-uX3" secondAttribute="bottom" id="OzS-Rs-e0C"/>
                        <constraint firstAttribute="trailing" secondItem="kAj-3a-uX3" secondAttribute="trailing" id="YsI-kL-Vkc"/>
                        <constraint firstItem="kAj-3a-uX3" firstAttribute="leading" secondItem="0fR-2L-t02" secondAttribute="leading" id="kuq-KR-324"/>
                        <constraint firstItem="kAj-3a-uX3" firstAttribute="width" secondItem="0fR-2L-t02" secondAttribute="width" id="moR-XY-AfK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0fR-2L-t02" secondAttribute="trailing" id="0X2-RS-Wtw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0fR-2L-t02" secondAttribute="bottom" id="7z6-l5-fDZ"/>
                <constraint firstItem="0fR-2L-t02" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="AWW-qX-efd"/>
                <constraint firstItem="0fR-2L-t02" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WFy-yg-4Ti"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="assets_star" width="9" height="8"/>
        <image name="assets_star1" width="13" height="13"/>
        <image name="拨打司机电话" width="32" height="32"/>
    </resources>
</document>
