<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbyViewController">
            <connections>
                <outlet property="bottomLineView" destination="gin-Ch-YOL" id="786-cP-pQ6"/>
                <outlet property="enlargeView" destination="HzB-DM-agd" id="aac-mb-CGK"/>
                <outlet property="mapView" destination="cT7-vI-2hp" id="ung-rd-51o"/>
                <outlet property="mapViewBottomConstraint" destination="v00-7a-ddW" id="wrX-JJ-HuA"/>
                <outlet property="oneLabel" destination="BFW-Je-ST6" id="mhg-wb-ltJ"/>
                <outlet property="reduceView" destination="awz-Ts-Dtm" id="ncK-Yg-esz"/>
                <outlet property="threeBottomLineView" destination="ar6-AU-45v" id="DgN-dh-GF4"/>
                <outlet property="threeItemsView" destination="lBO-Js-axd" id="ndp-WT-LF1"/>
                <outlet property="threeLabel" destination="uO8-fV-wAh" id="sxQ-8i-X6Y"/>
                <outlet property="topViewHeight" destination="sKY-qX-B2K" id="Wk9-Rd-qug"/>
                <outlet property="twoBottomLineView" destination="gmA-1T-7qg" id="syv-se-7d0"/>
                <outlet property="twoItemsView" destination="Vtk-yQ-inl" id="bdz-Bj-OEZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-vI-2hp" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="60" width="375" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-yQ-inl">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-F2-t5m">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代驾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-Je-ST6">
                                    <rect key="frame" x="76.5" y="10" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Ch-YOL">
                                    <rect key="frame" x="76.5" y="39" width="35" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XW1-Id-54L"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C20-36-JnY">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="oneButtonClick:" destination="-1" eventType="touchUpInside" id="UEv-gC-Nfy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C20-36-JnY" firstAttribute="leading" secondItem="XUI-F2-t5m" secondAttribute="leading" id="A2L-3q-VP4"/>
                                <constraint firstAttribute="bottom" secondItem="C20-36-JnY" secondAttribute="bottom" id="I4O-qH-ley"/>
                                <constraint firstAttribute="trailing" secondItem="C20-36-JnY" secondAttribute="trailing" id="NnL-mL-xH3"/>
                                <constraint firstItem="C20-36-JnY" firstAttribute="top" secondItem="XUI-F2-t5m" secondAttribute="top" id="Nvl-gg-hKQ"/>
                                <constraint firstAttribute="bottom" secondItem="gin-Ch-YOL" secondAttribute="bottom" id="VMd-7B-60H"/>
                                <constraint firstItem="BFW-Je-ST6" firstAttribute="centerX" secondItem="XUI-F2-t5m" secondAttribute="centerX" id="dcc-GF-E2W"/>
                                <constraint firstItem="gin-Ch-YOL" firstAttribute="leading" secondItem="BFW-Je-ST6" secondAttribute="leading" id="jRf-P2-82w"/>
                                <constraint firstItem="BFW-Je-ST6" firstAttribute="top" secondItem="XUI-F2-t5m" secondAttribute="top" constant="10" id="rCq-qI-Ngc"/>
                                <constraint firstItem="gin-Ch-YOL" firstAttribute="trailing" secondItem="BFW-Je-ST6" secondAttribute="trailing" id="yYi-66-Usl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-Ow-Yd0">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-fV-wAh">
                                    <rect key="frame" x="76.5" y="10" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-AU-45v">
                                    <rect key="frame" x="76.5" y="39" width="35" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5OY-ZB-Oxq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-ZQ-aXz">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="threeButtonClick:" destination="-1" eventType="touchUpInside" id="HYW-9L-niE"/>
                                        <action selector="twoButtonClick:" destination="-1" eventType="touchUpInside" id="dH3-za-8rS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ar6-AU-45v" firstAttribute="trailing" secondItem="uO8-fV-wAh" secondAttribute="trailing" id="4tM-kv-f9l"/>
                                <constraint firstItem="UBo-ZQ-aXz" firstAttribute="top" secondItem="TMd-Ow-Yd0" secondAttribute="top" id="6jc-dB-MSi"/>
                                <constraint firstItem="ar6-AU-45v" firstAttribute="leading" secondItem="uO8-fV-wAh" secondAttribute="leading" id="9ee-Gu-8JU"/>
                                <constraint firstItem="UBo-ZQ-aXz" firstAttribute="leading" secondItem="TMd-Ow-Yd0" secondAttribute="leading" id="H3n-e8-b9e"/>
                                <constraint firstItem="uO8-fV-wAh" firstAttribute="centerX" secondItem="TMd-Ow-Yd0" secondAttribute="centerX" id="Htx-4t-tMz"/>
                                <constraint firstAttribute="bottom" secondItem="UBo-ZQ-aXz" secondAttribute="bottom" id="TZT-Yk-8p0"/>
                                <constraint firstAttribute="trailing" secondItem="UBo-ZQ-aXz" secondAttribute="trailing" id="ala-kZ-6xR"/>
                                <constraint firstItem="uO8-fV-wAh" firstAttribute="top" secondItem="TMd-Ow-Yd0" secondAttribute="top" constant="10" id="fPo-pp-tPi"/>
                                <constraint firstAttribute="bottom" secondItem="ar6-AU-45v" secondAttribute="bottom" id="iZR-bw-5Ko"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TMd-Ow-Yd0" secondAttribute="bottom" id="4A5-Bw-XYy"/>
                        <constraint firstItem="XUI-F2-t5m" firstAttribute="top" secondItem="Vtk-yQ-inl" secondAttribute="top" id="5Is-ua-ycC"/>
                        <constraint firstItem="TMd-Ow-Yd0" firstAttribute="width" secondItem="XUI-F2-t5m" secondAttribute="width" id="DYM-U7-cAo"/>
                        <constraint firstAttribute="height" constant="40" id="EGT-RK-HN1"/>
                        <constraint firstAttribute="bottom" secondItem="XUI-F2-t5m" secondAttribute="bottom" id="EdG-c8-RzV"/>
                        <constraint firstItem="TMd-Ow-Yd0" firstAttribute="width" secondItem="XUI-F2-t5m" secondAttribute="width" id="FVe-Gv-4XT"/>
                        <constraint firstItem="TMd-Ow-Yd0" firstAttribute="top" secondItem="Vtk-yQ-inl" secondAttribute="top" id="Lg9-eZ-vze"/>
                        <constraint firstItem="XUI-F2-t5m" firstAttribute="leading" secondItem="Vtk-yQ-inl" secondAttribute="leading" id="P6s-nB-rf2"/>
                        <constraint firstItem="TMd-Ow-Yd0" firstAttribute="leading" secondItem="XUI-F2-t5m" secondAttribute="trailing" id="UsI-LV-mXX"/>
                        <constraint firstAttribute="trailing" secondItem="TMd-Ow-Yd0" secondAttribute="trailing" id="hY8-do-VfO"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-WZ-oka">
                    <rect key="frame" x="40" y="587" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="M43-Ff-mQS"/>
                        <constraint firstAttribute="height" constant="40" id="Zbd-Dt-1jI"/>
                    </constraints>
                    <state key="normal" image="near_loc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="locationBtnClicked:" destination="-1" eventType="touchUpInside" id="XDp-ug-5dc"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-JX-ti0">
                    <rect key="frame" x="136" y="587" width="102" height="40"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-DM-agd">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_big" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-lE-jDk">
                                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="75z-wB-eZd"/>
                                        <constraint firstAttribute="height" constant="20" id="bXH-Ka-0bX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HFj-YN-G2A"/>
                                <constraint firstItem="0LG-lE-jDk" firstAttribute="centerY" secondItem="HzB-DM-agd" secondAttribute="centerY" id="jok-X9-9LL"/>
                                <constraint firstItem="0LG-lE-jDk" firstAttribute="centerX" secondItem="HzB-DM-agd" secondAttribute="centerX" id="w32-ar-mB3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-Ts-Dtm">
                            <rect key="frame" x="52" y="0.0" width="50" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_small" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-wq-XL2">
                                    <rect key="frame" x="15" y="19" width="20" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2sa-sa-7sV"/>
                                        <constraint firstAttribute="height" constant="3" id="vOx-Gk-Y6j"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ALm-Xo-RLQ"/>
                                <constraint firstItem="h2D-wq-XL2" firstAttribute="centerY" secondItem="awz-Ts-Dtm" secondAttribute="centerY" id="ftz-ml-g8g"/>
                                <constraint firstItem="h2D-wq-XL2" firstAttribute="centerX" secondItem="awz-Ts-Dtm" secondAttribute="centerX" id="slZ-dD-OBk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HzB-DM-agd" firstAttribute="top" secondItem="Rik-JX-ti0" secondAttribute="top" id="9lO-RY-MWP"/>
                        <constraint firstAttribute="bottom" secondItem="awz-Ts-Dtm" secondAttribute="bottom" id="HKx-qG-80V"/>
                        <constraint firstAttribute="height" constant="40" id="adg-SM-cCg"/>
                        <constraint firstItem="awz-Ts-Dtm" firstAttribute="top" secondItem="Rik-JX-ti0" secondAttribute="top" id="e9e-pa-kKR"/>
                        <constraint firstAttribute="trailing" secondItem="awz-Ts-Dtm" secondAttribute="trailing" id="fXb-ur-bvF"/>
                        <constraint firstAttribute="bottom" secondItem="HzB-DM-agd" secondAttribute="bottom" id="kXf-GD-V3A"/>
                        <constraint firstItem="awz-Ts-Dtm" firstAttribute="leading" secondItem="HzB-DM-agd" secondAttribute="trailing" constant="2" id="kfy-L3-zpP"/>
                        <constraint firstItem="HzB-DM-agd" firstAttribute="leading" secondItem="Rik-JX-ti0" secondAttribute="leading" id="uK5-x8-C8G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-Js-axd">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-CU-MOf">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代驾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-bS-ldg">
                                    <rect key="frame" x="45" y="10" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-Td-Mdl">
                                    <rect key="frame" x="45" y="39" width="35" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1C6-gF-MOG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-Nd-Jh6">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="oneButtonClick:" destination="-1" eventType="touchUpInside" id="ZdP-fd-dlS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RM2-Td-Mdl" secondAttribute="bottom" id="2nL-jn-mh1"/>
                                <constraint firstItem="RM2-Td-Mdl" firstAttribute="trailing" secondItem="Rz9-bS-ldg" secondAttribute="trailing" id="6kX-Hr-8bf"/>
                                <constraint firstAttribute="trailing" secondItem="Rv9-Nd-Jh6" secondAttribute="trailing" id="LRy-Uv-MA3"/>
                                <constraint firstItem="RM2-Td-Mdl" firstAttribute="leading" secondItem="Rz9-bS-ldg" secondAttribute="leading" id="UxT-KT-W9K"/>
                                <constraint firstItem="Rv9-Nd-Jh6" firstAttribute="leading" secondItem="Nhz-CU-MOf" secondAttribute="leading" id="kvS-YE-d6D"/>
                                <constraint firstItem="Rz9-bS-ldg" firstAttribute="top" secondItem="Nhz-CU-MOf" secondAttribute="top" constant="10" id="mSF-Ko-jjp"/>
                                <constraint firstItem="Rz9-bS-ldg" firstAttribute="centerX" secondItem="Nhz-CU-MOf" secondAttribute="centerX" id="qM4-KQ-cWH"/>
                                <constraint firstAttribute="bottom" secondItem="Rv9-Nd-Jh6" secondAttribute="bottom" id="qoX-eW-d0T"/>
                                <constraint firstItem="Rv9-Nd-Jh6" firstAttribute="top" secondItem="Nhz-CU-MOf" secondAttribute="top" id="xzl-BH-cg5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leL-qN-S5L">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代叫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-gP-eVV">
                                    <rect key="frame" x="45" y="10" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-1T-7qg">
                                    <rect key="frame" x="45" y="39" width="35" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZwX-lu-nde"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-z8-Scl">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="twoButtonClick:" destination="-1" eventType="touchUpInside" id="uEl-QN-Pzj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TXC-gP-eVV" firstAttribute="top" secondItem="leL-qN-S5L" secondAttribute="top" constant="10" id="7YI-ae-J4d"/>
                                <constraint firstItem="TXC-gP-eVV" firstAttribute="centerX" secondItem="leL-qN-S5L" secondAttribute="centerX" id="BvP-fB-4Xj"/>
                                <constraint firstAttribute="bottom" secondItem="gmA-1T-7qg" secondAttribute="bottom" id="Egb-dJ-Pgz"/>
                                <constraint firstItem="gmA-1T-7qg" firstAttribute="trailing" secondItem="TXC-gP-eVV" secondAttribute="trailing" id="RuT-z3-ANU"/>
                                <constraint firstItem="QPX-z8-Scl" firstAttribute="top" secondItem="leL-qN-S5L" secondAttribute="top" id="RxS-Uq-VLB"/>
                                <constraint firstItem="gmA-1T-7qg" firstAttribute="leading" secondItem="TXC-gP-eVV" secondAttribute="leading" id="f1w-bn-AzV"/>
                                <constraint firstAttribute="trailing" secondItem="QPX-z8-Scl" secondAttribute="trailing" id="fWQ-Sa-XGS"/>
                                <constraint firstItem="QPX-z8-Scl" firstAttribute="leading" secondItem="leL-qN-S5L" secondAttribute="leading" id="gGK-kE-UBe"/>
                                <constraint firstAttribute="bottom" secondItem="QPX-z8-Scl" secondAttribute="bottom" id="sFZ-TE-mJ6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-tV-3FI">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dot-w9-Qn8">
                                    <rect key="frame" x="45" y="10" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-ym-QsD">
                                    <rect key="frame" x="45" y="39" width="35" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v8l-09-MYA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Cp-Czj">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="threeButtonClick:" destination="-1" eventType="touchUpInside" id="Jbl-KU-Vfd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iTI-ym-QsD" firstAttribute="trailing" secondItem="dot-w9-Qn8" secondAttribute="trailing" id="7jw-YW-sOT"/>
                                <constraint firstItem="dot-w9-Qn8" firstAttribute="top" secondItem="NgR-tV-3FI" secondAttribute="top" constant="10" id="8My-8f-Tgx"/>
                                <constraint firstItem="dot-w9-Qn8" firstAttribute="centerX" secondItem="NgR-tV-3FI" secondAttribute="centerX" id="BaI-Em-ALP"/>
                                <constraint firstItem="FfW-Cp-Czj" firstAttribute="leading" secondItem="NgR-tV-3FI" secondAttribute="leading" id="Hck-5J-eWl"/>
                                <constraint firstAttribute="bottom" secondItem="iTI-ym-QsD" secondAttribute="bottom" id="br7-I3-umN"/>
                                <constraint firstAttribute="trailing" secondItem="FfW-Cp-Czj" secondAttribute="trailing" id="esy-Bj-JDi"/>
                                <constraint firstItem="FfW-Cp-Czj" firstAttribute="top" secondItem="NgR-tV-3FI" secondAttribute="top" id="mnd-fz-BRd"/>
                                <constraint firstAttribute="bottom" secondItem="FfW-Cp-Czj" secondAttribute="bottom" id="v75-lM-T5G"/>
                                <constraint firstItem="iTI-ym-QsD" firstAttribute="leading" secondItem="dot-w9-Qn8" secondAttribute="leading" id="why-Yh-PSe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="leL-qN-S5L" firstAttribute="top" secondItem="lBO-Js-axd" secondAttribute="top" id="0Vl-pe-n27"/>
                        <constraint firstAttribute="trailing" secondItem="NgR-tV-3FI" secondAttribute="trailing" id="3Tu-fo-Uqf"/>
                        <constraint firstAttribute="bottom" secondItem="NgR-tV-3FI" secondAttribute="bottom" id="DwS-Lw-99e"/>
                        <constraint firstAttribute="bottom" secondItem="leL-qN-S5L" secondAttribute="bottom" id="IKj-MC-0Kh"/>
                        <constraint firstItem="NgR-tV-3FI" firstAttribute="width" secondItem="Nhz-CU-MOf" secondAttribute="width" id="P10-na-7vR"/>
                        <constraint firstItem="NgR-tV-3FI" firstAttribute="leading" secondItem="leL-qN-S5L" secondAttribute="trailing" id="Uzk-8q-eeg"/>
                        <constraint firstAttribute="bottom" secondItem="Nhz-CU-MOf" secondAttribute="bottom" id="ayh-pG-4vx"/>
                        <constraint firstItem="leL-qN-S5L" firstAttribute="width" secondItem="Nhz-CU-MOf" secondAttribute="width" id="biH-6c-7RA"/>
                        <constraint firstItem="Nhz-CU-MOf" firstAttribute="leading" secondItem="lBO-Js-axd" secondAttribute="leading" id="qFj-1F-pxY"/>
                        <constraint firstAttribute="height" constant="40" id="sKY-qX-B2K"/>
                        <constraint firstItem="leL-qN-S5L" firstAttribute="leading" secondItem="Nhz-CU-MOf" secondAttribute="trailing" id="ukj-PN-Fgs"/>
                        <constraint firstItem="NgR-tV-3FI" firstAttribute="top" secondItem="lBO-Js-axd" secondAttribute="top" id="vDg-kd-Zgf"/>
                        <constraint firstItem="Nhz-CU-MOf" firstAttribute="top" secondItem="lBO-Js-axd" secondAttribute="top" id="wwo-h0-RTj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cT7-vI-2hp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cyj-GA-Wk7"/>
                <constraint firstItem="YGi-WZ-oka" firstAttribute="centerY" secondItem="Rik-JX-ti0" secondAttribute="centerY" id="KTr-7G-iC8"/>
                <constraint firstItem="lBO-Js-axd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qga-2r-Eml"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lBO-Js-axd" secondAttribute="trailing" id="V9i-1s-hhg"/>
                <constraint firstAttribute="trailing" secondItem="Vtk-yQ-inl" secondAttribute="trailing" id="We3-J2-PFs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cT7-vI-2hp" secondAttribute="trailing" id="Wjh-BD-C32"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YGi-WZ-oka" secondAttribute="bottom" constant="40" id="b9w-BD-VJr"/>
                <constraint firstItem="cT7-vI-2hp" firstAttribute="top" secondItem="lBO-Js-axd" secondAttribute="bottom" id="doE-kQ-Jnl"/>
                <constraint firstItem="Vtk-yQ-inl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fCo-wW-iCR"/>
                <constraint firstItem="YGi-WZ-oka" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="gyK-0D-UEs"/>
                <constraint firstItem="Rik-JX-ti0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="izK-GL-huh"/>
                <constraint firstItem="Vtk-yQ-inl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jg7-IU-PwI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cT7-vI-2hp" secondAttribute="bottom" constant="160" id="v00-7a-ddW"/>
                <constraint firstItem="lBO-Js-axd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yoK-8O-aet"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="11.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="near_loc" width="19" height="19"/>
        <image name="nearby_big" width="18" height="18"/>
        <image name="nearby_small" width="18" height="2"/>
    </resources>
</document>
